<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link{
      color:brown;
      font-size: 25px;
    }
    .link:hover{
      background-color: darkblue;
      color: white;
      font-size: 35px;
    }
    h1{
      color: darkgreen;
      font-size: 40px;
      font-weight: bold;
    }
    h1:hover{
      background-color: darkorange;
    }

    .facebook{
        background-color: darkred;
        color: white;
        padding: 10px 30px;
        text-decoration: none;
        text-align: center;
        border-radius: 10px;
    }
    div{
      margin-top:40px ;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: greenyellow;
      color: black;
    }
  </style>
</head>
<body>
  <a class="link" href="http://www.google.com">Google</a>
  <h1>Heading</h1>

  <a class="facebook" href="#">Facebook</a><br/>

  <div></div>
</body>
</html>